<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World countries</title>
    <link href="960_12_col.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Patua+One&display=swap" rel="stylesheet">
    <style>
        /* font-family: 'Montserrat', sans-serif;
font-family: 'Patua One', cursive; */
        
        *,
         ::before,
         ::after {
            box-sizing: border-box;
        }
        
         :root {
            background-color: rgb(241, 242, 243);
            /* font-family: 'Montserrat', sans-serif; */
        }
        
        h1 {
            font-family: 'Patua One', cursive;
            font-weight: normal;
        }
        
        p {
            font-family: 'Montserrat', sans-serif;
        }
        
        button {
            font-family: 'Montserrat', sans-serif;
            padding: 7px;
            border: 1px solid rgb(46, 44, 44);
        }
        
        .kryesore {
            top: 100px;
            background-image: url("foto/pink.png"), url("foto/pink1.png");
            background-repeat: no-repeat;
            background-size: 480px 200px;
            background-position: right top, left bottom;
            height: 470px;
        }
        
        .img-fluid {
            max-width: 100%;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <div class="container_12 " style="margin-top: 100px;">
        <div class="grid_12 kryesore ">
            <div class="grid_11  " style="border: 1px solid black; background-color: rgb(229, 226, 226); margin-top: 20px;  margin-left: 40px;">
                <div class="grid_6 alpha omega" style="padding-top: 150px; padding-left: 20px;">
                    <h1>China Is<br> Home</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi repellendus nesciunt porro voluptatem assumenda maxime neque? Aperiam reiciendis doloremque suscipit nam, placeat, unde blanditiis, nobis nihil qui totam adipisci ipsa!</p>
                    <button><a href="index.html">Back</a></button>
                </div>
                <div class="grid_5 alpha omega">
                    <img src="foto/china.jpg" class="img-fluid" style="height: fit-content; padding-top: 3px;">
                </div>
            </div>
        </div>
    </div>


</body>

</html>